ANGEL_API_KEY=cOi7H8yA
ANGEL_CLIENT_CODE=V621786
ANGEL_FEED_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJ1c2VybmFtZSI6IlY2MjE3ODYiLCJpYXQiOjE3NjQzNzg5MzYsImV4cCI6MTc2NDQ2NTMzNn0.VMOwGP1rqwTVe7wwrBByXP4WQxhfXbR5-LWdNXY7WRQpd7MhAh-UuJyNg6khIVjJrbtO_oIEonafYHEvComf0w

# tokens separated by comma (example: RELIANCE token, NIFTY token)
SUBSCRIBE_TOKENS=2885,10626

# Redis
REDIS_URL=redis://127.0.0.1:6379/0

# microservice key prefix
REDIS_PREFIX=angel:tick:


